

    body {
        font-family: Arial, sans-serif;
        background-color: #faf9f7;
    }
    
    #registration-form {
        width: 50%;
        margin: 40px auto;
        padding: 20px;
        background-color: #cd848e;
        border: 0px solid #c9cc98;
        box-shadow: 0 0 10px rgba(105, 49, 49, 0.1);
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"], input[type="email"], input[type="tel"] {
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #c27878;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #4c262e;
    }
    
    #message {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #3e1c1c;
        margin-top: 20px;
        text-align: center;

    }
    
    