<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="meta.css">
</head>
<body>
	<form id="registration-form">
		<h2>Registration Form</h2>
		<label for="firstname">First Name:</label>
		<input type="text" id="firstname" name="firstname" placeholder="firstname..."><br><br>
		<label for="lastname">Last Name:</label>
		<input type="text" id="lastname" name="lastname" placeholder="lastname..."><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Email..."><br><br>
		<label for="contact">Contact:</label>
		<input type="tel" id="contact" name="contact" placeholder="Contact.."><br><br>
		<input type="submit" value="Submit">
	</form>
	<div id="message"></div>
    <script src="meta.js"></script>

    </body>
    </html>














